{
  "name": "shiwoo.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:query": "BLOG_ENV=query next dev",
    "dev:post": "pnpm run cache && BLOG_ENV=thumbnail next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest --watch",
    "postbuild": "next-sitemap",
    "cache": "tsx --tsconfig ./tsconfig.node.json ./cache/cache.ts && prettier --write ./cache/*",
    "slug": "tsx --tsconfig ./tsconfig.node.json ./cache/convert.ts && prettier --write ./cache/*",
    "prepare": "husky install",
    "analyze": "ANALYZE=true next build",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@tanstack/react-query": "^4.29.15",
    "@tanstack/react-query-devtools": "^4.29.15",
    "@vercel/speed-insights": "^1.0.1",
    "axios": "^0.27.2",
    "feed": "^4.2.2",
    "firebase-admin": "^11.9.0",
    "glob": "^8.1.0",
    "http-status-codes": "^2.2.0",
    "next": "15.1.2",
    "nodemailer": "^6.9.3",
    "puppeteer": "^22.6.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^4.0.10",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^5.3.4",
    "unist-util-visit": "^5.0.0",
    "utility-class-components": "^0.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@eslint/eslintrc": "^3.2.0",
    "@next/env": "15.1.2",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-themes": "^7.6.14",
    "@storybook/blocks": "^7.6.13",
    "@storybook/nextjs": "^7.6.13",
    "@storybook/react": "^7.6.13",
    "@storybook/test": "^7.6.13",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.6",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/glob": "^7.2.0",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^20.0.1",
    "@types/mdx": "^2.0.5",
    "@types/node": "18.6.2",
    "@types/nodemailer": "^6.4.8",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.11.1",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.3",
    "image-size": "^1.0.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^20.0.3",
    "lint-staged": "^15.2.2",
    "msw": "^2.4.9",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^3.1.55",
    "postcss": "^8.4.24",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rehype-pretty-code": "^0.3.2",
    "rehype-slug": "^5.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "server-only": "^0.0.1",
    "shiki": "^0.10.1",
    "storybook": "^7.6.13",
    "tailwindcss": "^3.3.2",
    "tsx": "^3.12.7",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "estree-walker": "^2.0.2",
    "periscopic": "^2.0.3",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "pnpm@9.15.1"
}
