{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    "utld\\.[a-z]{1,}`([^`]*)`",
    "utld\\([^)]{1,}\\)`([^`]*)`",
    "ud`([^`]*)`"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  }
}
