{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    "wind\\([^)]{1,}\\)`([^`]*)`",
    "wd(?:|\\.hover|\\.active|\\.focus|\\.prefix\\([\"'`][^\"'`]*[\"'`]\\))`([^`]*)`"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  }
}
